# TechMove

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.d  TechMove.csproj  TechMove.sln  appsettings.json  docker-compose.yml  migration-script.sql
.github/workflows/: ci,yml  ci.yml
Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260509182624_InitialCreate.Designer.cs  20260509182624_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Contract.cs  DashboardViewModel.cs  ErrorViewModel.cs  ExchangeRateResponse.cs  ServiceRequest.cs
Models/States/: ActivateContractState.cs  ExpiredContractState.cs  IContractState.cs  OnHoldContractState.cs  PendingContractState.cs
Properties/: launchSettings.json
Services/: ContractStateService.cs  CurrencyCalculator.cs  FileValidationService.cs  TechMoveApiClient.cs
TechMove.Api/: ApiAssemblyMarker.cs  Dockerfile  Program.cs  TechMove.Api.csproj  appsettings.json
TechMove.Api/Controllers/: ClientsController.cs  ContractsController.cs  DashboardController.cs  ServiceRequestsController.cs
TechMove.Api/Dtos/: ClientRequest.cs  ContractRequest.cs  ContractStatusUpdateRequest.cs  ServiceRequestRequest.cs
TechMove.Api/Properties/: launchSettings.json
TechMove.Api/Repositories/: ClientRepository.cs  ContractRepository.cs  IClientRepository.cs  IContractRepository.cs  IServiceRequestRepository.cs  ServiceRequestRepository.cs
TechMove.Tests/: ApiIntegrationTests.cs  CurrencyCalculatorTests.cs  FileValidationServiceTests.cs  TechMove.Tests.csproj
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
