<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**\*.cs" />
    <Compile Remove="Migrations\**\*.cs" />
    <Compile Remove="TechMove.Api\**\*.cs" />
    <Compile Remove="TechMove.Tests\**\*.cs" />
    <Content Remove="TechMove.Api\**\*" />
    <Content Remove="TechMove.Tests\**\*" />
    <None Remove="TechMove.Api\**\*" />
    <None Remove="TechMove.Tests\**\*" />
  </ItemGroup>

</Project>
